api/srv/service.proto

syntax = "proto3";

package srv;

import "github.com/hxuanhung/go-grpc-rest-realworld-example/api/pb/message.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";


service Greeter {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_tag) = {
		description: "Service description -- which should not be used in place of the documentation comment!"
    };
    
   // Check the health of the acre processor. This is used by load balancers to check end-to-end service health. Not yet implemented.
	rpc HealthCheck(pb.GetHealthCheckRequest) returns (pb.GetHealthCheckResponse) {
		option (google.api.http) = {
			get: "/v1/health_check"
		};
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			tags: "Service"
		};
  }
}